# Database
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/<database_name>?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=

# App config (optional) TODO
WD_PATH=
DATA_PATH=
DATA_DB_PATH=
DATA_LANG_PATH=
DATA_TEMPLATES_PATH=