# Database
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/stock
DB_USER=mendrika
DB_PASSWORD=
DB_SCHEMA=public#(optional)

# App config (optional) TODO
WD_PATH=
DATA_PATH=
DATA_DB_PATH=
DATA_LANG_PATH=
DATA_TEMPLATES_PATH=